{
  "name": "veggiekarte",
  "version": "1.0.2",
  "description": "A OpenStreetMap based map to easily find places, like restaurants and cafes, with vegetarian and vegan options.",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/piratenpanda/veggiekarte"
  },
  "keywords": [
    "vegan",
    "map"
  ],
  "author": {
    "name": "piratenpanda",
    "url": "https://codeberg.org/piratenpanda"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://codeberg.org/piratenpanda/veggiekarte/issues"
  },
  "homepage": "https://veggiekarte.de/",
  "devDependencies": {
    "@rollup/plugin-eslint": "latest",
    "@rollup/plugin-terser": "latest",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-json": "latest",
    "eslint-plugin-prettier": "latest",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "rollup": "^4.9.2",
    "rollup-plugin-banner2": "latest",
    "stylelint": "^16.1.0",
    "stylelint-config-standard": "latest",
    "stylelint-prettier": "latest"
  },
  "scripts": {
    "build": "rollup -c",
    "lint": "eslint . && stylelint **/*.css && prettier --check .",
    "lint:fix": "eslint --fix . && stylelint --fix **/*.css && prettier --write .",
    "test": "npm run lint",
    "prepare": "husky install"
  },
  "type": "module",
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
